<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple grid layout</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body class="grid-1">

    <main>
        <header class="header-navigation">
            <div class="nav-container">
                <div class="logo">
                    <i class="bi bi-virus2"></i>
                    RO19Advanced
                </div>
                <i class="bi bi-three-dots-vertical menu-icon"></i>
                <nav>
                    <ul class="nav-list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <h2>working with Grid layouts</h2>

        <div class="grid-2">

            <div class="card-2">
                <div class="card-2__header">card 1</div>
                <div class="card-2__content"> card content here</div>
            </div>

            <div class="card-2">
                <div class="card-2__header">card 1</div>
                <div class="card-2__content"> card content here</div>
            </div>

            <div class="card-2">
                <div class="card-2__header">card 1</div>
                <div class="card-2__content"> card content here</div>
            </div>

            <div class="card-2">
                <div class="card-2__header">card 1</div>
                <div class="card-2__content"> card content here</div>
            </div>

            <div class="card-2 card-pink">
                <div class="card-2__header">card 1</div>
                <div class="card-2__content"> card content here
                    <div>
                        <button class="btn-color" id="btn-transforms"> 
                            <i class="bi bi-chevron-right"></i> Click me
                        </button>
                    </div>

                    <div>
                        <button class="btn-color" id="btn-animation"> 
                            <i class="bi bi-chevron-right"></i> Click me
                        </button>
                    </div>
                </div>
            </div>

            <div class="card-2">
                <div class="card-2__header">card 1</div>
                <div class="card-2__content"> card content here</div>
            </div>

            <div class="card-2">
                <div class="card-2__header">card 1</div>
                <div class="card-2__content"> card content here</div>
            </div>

            <div class="card-2">
                <div class="card-2__header">card 1</div>
                <div class="card-2__content"> card content here</div>
            </div>

            <div class="card-2">
                <div class="card-2__header">card 1</div>
                <div class="card-2__content"> card content here</div>
            </div>
        </div>
    </main>
    <footer>i am a footer</footer>

</body>

</html>