<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
    <title>advanced html and css</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
</head>

<body>
    <section title="Day1-2" class="d-none">
        <h2>display types</h2>

        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus maxime
            commodi non sit porro dolorum, expedita
            <div style="display: inline">I am display INLINE</div>
            natur.
        </div>

        <div class="d-flex">
            <div>Lorem ipsum dolor sit</div>
            <div>Lorem ipsum dolor sitasdsad</div>
            <button class="d-custom d-inline">butonul 1</button>
            <button class="d-custom d-inline-block">butonul 2</button>
            <button class="d-custom d-block">butonul 3</button>
            <button class="d-custom d-flex">butonul 4</button>
        </div>
        <h2>display flex</h2>
        <div class="button-container d-flex">
            <button>Buton centrat</button>
        </div>
    </section>

    <section class="d-none container" title="Day3">
        <h2>pseudo selectors, pseudo-classes</h2>

        <div class="parent">
            <p>i am a paragraph</p>
            <button>I am button</button>
            <p>i am a paragraph</p>
            <p>i am a paragraph</p>
            <input type="text" />
            <p>i am a paragraph</p>
            <p>i am a paragraph</p>
            <button>I am second button</button>
            <p>i am a paragraph</p>
            <span>Span</span>
            <p>i am a paragraph</p>
        </div>
        <div class="parent"></div>

        <div style="margin-bottom: 50px">
            <a class="demoLink" href="http://google.com" disabled>
                i am special link
            </a>

            <button class="demoLink" disabled>i am disabled styled</button>
        </div>

        <h2>before si after</h2>

        <div class="target">before & after</div>
        <div>
            <label class="toggle">
                <input type="checkbox" />
                <span class="toggle-switch"> </span>
            </label>
        </div>
    </section>

    <section title="Day4" class="d-none container">
        <h2>media queries</h2>

        <div class="d-flex card-limit-3">
            <div class="card">i am card1</div>
            <div class="card">i am card 2</div>
            <div class="card">i am card 3</div>
        </div>

        <h2>Positioning</h2>

        <div class="p-relative">
            <div class="box p-initial"></div>
            <div class="box p-relative"></div>
            <div class="box p-absolute" style="top: 0; right: 0"></div>
            <div class="box p-fixed" style="top: 0; left: 50%; translate: -50%"></div>
            <div class="box p-sticky"></div>
            <img src="https://www.google.com/photos/about/static/images/ui/logo-photos.png" alt="" />
        </div>

        <div class="overflow-auto demo-sticky" style="height: 300px">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae,
                dignissimos fugiat harum nulla iure aliquam illum quibusdam, labore,
                nihil quaerat nostrum. Consectetur earum vel blanditiis aperiam
                tempora odit reiciendis id.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae,
                dignissimos fugiat harum nulla iure aliquam illum quibusdam, labore,
                nihil quaerat nostrum. Consectetur earum vel blanditiis aperiam
                tempora odit reiciendis id.
            </p>
            <header>i am sticky header</header>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae,
                dignissimos fugiat harum nulla iure aliquam illum quibusdam, labore,
                nihil quaerat nostrum. Consectetur earum vel blanditiis aperiam
                tempora odit reiciendis id.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae,
                dignissimos fugiat harum nulla iure aliquam illum quibusdam, labore,
                nihil quaerat nostrum. Consectetur earum vel blanditiis aperiam
                tempora odit reiciendis id.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae,
                dignissimos fugiat harum nulla iure aliquam illum quibusdam, labore,
                nihil quaerat nostrum. Consectetur earum vel blanditiis aperiam
                tempora odit reiciendis id.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae,
                dignissimos fugiat harum nulla iure aliquam illum quibusdam, labore,
                nihil quaerat nostrum. Consectetur earum vel blanditiis aperiam
                tempora odit reiciendis id.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae,
                dignissimos fugiat harum nulla iure aliquam illum quibusdam, labore,
                nihil quaerat nostrum. Consectetur earum vel blanditiis aperiam
                tempora odit reiciendis id.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae,
                dignissimos fugiat harum nulla iure aliquam illum quibusdam, labore,
                nihil quaerat nostrum. Consectetur earum vel blanditiis aperiam
                tempora odit reiciendis id.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae,
                dignissimos fugiat harum nulla iure aliquam illum quibusdam, labore,
                nihil quaerat nostrum. Consectetur earum vel blanditiis aperiam
                tempora odit reiciendis id.
            </p>
        </div>

        <div class="p-relative" style="border: 1px solid black; width: 500px; height: 250px">
            <div class="p-fixed back-to-top">Fixed</div>
            <div class="p-absolute element-absolute">Absolute</div>
        </div>

        <div class="overflow-auto" style="height: 150px; margin-bottom: 200px">
            <!-- <table class="table overflow-auto p-relative">
                <tr>
                    <th>item ID</th>
                    <th>prices</th>
                    <th>percentages</th>
                </tr>

                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
            </table> -->

            <div class="d-flex sticky-list flex-column p-relative overflow-auto; height:100px;">
                <div class="d-flex">
                    <button>test</button><button>test</button><button>test3</button>
                </div>
                <div>lorem ipsum</div>
                <div class="p-sticky" style="top: 0">lorem ipsum</div>
                <div>lorem ipsum</div>
                <div>lorem ipsum</div>
                <div>lorem ipsum</div>
                <div>lorem ipsum</div>
            </div>
        </div>

        <div class="p-relative" style="
          height: 200px;
          background-color: blueviolet;
          margin-bottom: 200px;
        ">
            Exemplu de isolation: isolate pe un element si efectele copiilor lui
            <div class="box p-absolute" style="top: 0; right: 0; isolation: isolate">
                i am parent absolute
                <div class="p-absolute" style="
              right: 50px;
              top: -97%;
              background: #04c1c1;
              height: 150px;
              width: 100px;
              z-index: -1;
            ">
                    i am another element
                </div>
            </div>
        </div>
    </section>

    <section title="day5" class="d-block">
        <header class="header-navigation">
            <div class="nav-container">
                <div class="logo">
                    <i class="bi bi-virus2"></i>
                    RO19Advanced
                </div>
                <i class="bi bi-three-dots-vertical menu-icon"></i>
                <nav>
                    <ul class="nav-list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#" tabindex="-1">Blog</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <h2>more media queries</h2>

        <button class="btn-color"> Click me</button>

        <footer>i am a footer</footer>
    </section>

    <section class="d-block" title="Day6">
        <div class="container">
            <div class="box"></div>
            <div class="box box-animate"></div>


            <div class="checkbox-animate">
                <input type="checkbox">
                <label for="">Check me out</label>
            </div>
            <div class="d-flex justify-space-between align-items-center">
                <button class="btn-color">
                    Activate ball animation
                </button>
                <div class="ball bounce-ball">
                </div>
            </div>
        </div>
        
    </section>
</body>

</html>